{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P33zNcZBbtQoYrqDrIEO-",
      "type": "rectangle",
      "x": 244,
      "y": 97.9265782358325,
      "width": 700,
      "height": 486.7386207335447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969684948,
      "version": 126,
      "versionNonce": 1326532588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178689556,
      "link": null,
      "locked": false
    },
    {
      "id": "wWYd97CrWKBI7eQkhsnVS",
      "type": "rectangle",
      "x": 347,
      "y": 213,
      "width": 475,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265486420,
      "version": 78,
      "versionNonce": 1719552212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rj4S6rjXBflUVSiHZS7ME"
        }
      ],
      "updated": 1719178298590,
      "link": null,
      "locked": false
    },
    {
      "id": "Rj4S6rjXBflUVSiHZS7ME",
      "type": "text",
      "x": 532.7300415039062,
      "y": 218.5,
      "width": 103.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346864620,
      "version": 20,
      "versionNonce": 2037847764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178304143,
      "link": null,
      "locked": false,
      "text": "Pregunta 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wWYd97CrWKBI7eQkhsnVS",
      "originalText": "Pregunta 1",
      "lineHeight": 1.25
    },
    {
      "id": "41SydsneER1G_Ix0cp-rP",
      "type": "rectangle",
      "x": 349,
      "y": 305.3636363636364,
      "width": 472,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563541076,
      "version": 81,
      "versionNonce": 333737196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178279099,
      "link": null,
      "locked": false
    },
    {
      "id": "6IBY-QH-DUy8NHPg9llBq",
      "type": "rectangle",
      "x": 348,
      "y": 359.3636363636364,
      "width": 475,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1377267668,
      "version": 74,
      "versionNonce": 2099244908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178279099,
      "link": null,
      "locked": false
    },
    {
      "id": "nbjnE8LmSOt9AtDBrQ6Tq",
      "type": "rectangle",
      "x": 351,
      "y": 414.3636363636364,
      "width": 473,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905277652,
      "version": 69,
      "versionNonce": 1757880812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178279099,
      "link": null,
      "locked": false
    },
    {
      "id": "Vf1MonoAHH9SPGi0ilsI2",
      "type": "rectangle",
      "x": 353,
      "y": 470.3636363636364,
      "width": 473,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181366868,
      "version": 77,
      "versionNonce": 1843659884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178279099,
      "link": null,
      "locked": false
    },
    {
      "id": "PltxDD4AkuHhN2IdDWtlz",
      "type": "rectangle",
      "x": 702,
      "y": 521.3636363636364,
      "width": 122,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512586452,
      "version": 77,
      "versionNonce": 843093740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGHYAzoWfZbEMtBigAflt"
        }
      ],
      "updated": 1719178279099,
      "link": null,
      "locked": false
    },
    {
      "id": "zGHYAzoWfZbEMtBigAflt",
      "type": "text",
      "x": 717.1900405883789,
      "y": 531.3636363636364,
      "width": 91.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569629012,
      "version": 51,
      "versionNonce": 308730220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178279099,
      "link": null,
      "locked": false,
      "text": "Continuar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PltxDD4AkuHhN2IdDWtlz",
      "originalText": "Continuar",
      "lineHeight": 1.25
    },
    {
      "id": "l_jwEEy3Xvh5a0_ndre40",
      "type": "rectangle",
      "x": 352,
      "y": 522.3636363636364,
      "width": 125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1473955156,
      "version": 45,
      "versionNonce": 1235274732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YwTwL90Fx8j111HsGRYI"
        }
      ],
      "updated": 1719178279099,
      "link": null,
      "locked": false
    },
    {
      "id": "2YwTwL90Fx8j111HsGRYI",
      "type": "text",
      "x": 386.16002655029297,
      "y": 529.8636363636364,
      "width": 56.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752926548,
      "version": 27,
      "versionNonce": 435711596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178279099,
      "link": null,
      "locked": false,
      "text": "Volver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l_jwEEy3Xvh5a0_ndre40",
      "originalText": "Volver",
      "lineHeight": 1.25
    },
    {
      "id": "JBted0aLTLvhaPUlWXa0J",
      "type": "rectangle",
      "x": 285,
      "y": 123,
      "width": 631,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794718700,
      "version": 66,
      "versionNonce": 1944373996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IX8gk3gwiF5m7Muu1BtJ"
        }
      ],
      "updated": 1719178013706,
      "link": null,
      "locked": false
    },
    {
      "id": "3IX8gk3gwiF5m7Muu1BtJ",
      "type": "text",
      "x": 540.7300643920898,
      "y": 146.5,
      "width": 119.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495339500,
      "version": 14,
      "versionNonce": 1104325076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178013706,
      "link": null,
      "locked": false,
      "text": "Cuestionario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JBted0aLTLvhaPUlWXa0J",
      "originalText": "Cuestionario",
      "lineHeight": 1.25
    },
    {
      "id": "xCN3zyaGLFo-e4Fq2dnYC",
      "type": "rectangle",
      "x": 996.2380952380951,
      "y": 106.1111111111112,
      "width": 744.4444444444445,
      "height": 472.2222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1257895252,
      "version": 75,
      "versionNonce": 2036632940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178013706,
      "link": null,
      "locked": false
    },
    {
      "id": "NnnVeUkQeb4AMP1SDP8yD",
      "type": "rectangle",
      "x": 1018.4603174603172,
      "y": 122.77777777777787,
      "width": 699.9999999999999,
      "height": 74.44444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 722107476,
      "version": 46,
      "versionNonce": 654724948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBWD2jvrOPEypdl-QC1cy"
        }
      ],
      "updated": 1719178013706,
      "link": null,
      "locked": false
    },
    {
      "id": "bBWD2jvrOPEypdl-QC1cy",
      "type": "text",
      "x": 1313.4903696453757,
      "y": 147.50000000000009,
      "width": 109.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164365396,
      "version": 12,
      "versionNonce": 1858600940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178013706,
      "link": null,
      "locked": false,
      "text": "Resultados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NnnVeUkQeb4AMP1SDP8yD",
      "originalText": "Resultados",
      "lineHeight": 1.25
    },
    {
      "id": "in9IlY8_3RAouuxVuLAl_",
      "type": "rectangle",
      "x": 1051.7936507936506,
      "y": 230.55555555555566,
      "width": 612.2222222222222,
      "height": 44.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916538836,
      "version": 67,
      "versionNonce": 1101612244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gErqpYTNpGnmwKqylbio"
        }
      ],
      "updated": 1719178013706,
      "link": null,
      "locked": false
    },
    {
      "id": "1gErqpYTNpGnmwKqylbio",
      "type": "text",
      "x": 1648.6758766779822,
      "y": 240.27777777777789,
      "width": 10.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073367788,
      "version": 5,
      "versionNonce": 2082021996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178013706,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "in9IlY8_3RAouuxVuLAl_",
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "id": "7rnCSl_NmR48vHJkvxTVS",
      "type": "rectangle",
      "x": 1062.9047619047617,
      "y": 276.1111111111112,
      "width": 347.7777777777776,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809107796,
      "version": 93,
      "versionNonce": 1196526164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5x-SCnMFQLdpwjEmotoX"
        }
      ],
      "updated": 1719178013706,
      "link": null,
      "locked": false
    },
    {
      "id": "y5x-SCnMFQLdpwjEmotoX",
      "type": "text",
      "x": 1067.9047619047617,
      "y": 281.1111111111112,
      "width": 19.719985961914062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94939732,
      "version": 45,
      "versionNonce": 941749484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178013706,
      "link": null,
      "locked": false,
      "text": "1.\n2.\n3.\n4.\n5.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "7rnCSl_NmR48vHJkvxTVS",
      "originalText": "1.\n2.\n3.\n4.\n5.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1349285740,
      "isDeleted": false,
      "id": "gC9Ua_pdpYtl1E9FtD_lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1269841269836,
      "y": 428.05555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.2222222222222,
      "height": 44.44444444444446,
      "seed": 1809414636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-eO4ylowakXXmPBlmiu8r"
        }
      ],
      "updated": 1719178013706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 340395348,
      "isDeleted": false,
      "id": "-eO4ylowakXXmPBlmiu8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.0092100113152,
      "y": 437.7777777777779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 216751212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719178013706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "gC9Ua_pdpYtl1E9FtD_lv",
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1263616852,
      "isDeleted": false,
      "id": "78tvOWvKYIa40Dj2DnKkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4603174603171,
      "y": 492.77777777777794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.2222222222222,
      "height": 44.44444444444446,
      "seed": 606271060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3diFsWw11ahVmnKS5vB-O"
        }
      ],
      "updated": 1719178017799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 141932756,
      "isDeleted": false,
      "id": "3diFsWw11ahVmnKS5vB-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3425433446487,
      "y": 502.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 1654197204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719178017799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "78tvOWvKYIa40Dj2DnKkw",
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pgeDtRFrVKRdTNG6ZSyzO",
      "type": "rectangle",
      "x": -546.7777777777776,
      "y": 95.73015873015888,
      "width": 768.5714285714284,
      "height": 489.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014614484,
      "version": 64,
      "versionNonce": 948624980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178049033,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnj8qRxzbkBM3MlsneKUQ",
      "type": "rectangle",
      "x": -297.5237634208719,
      "y": 215.05786816596964,
      "width": 305.7142857142858,
      "height": 54.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908667348,
      "version": 80,
      "versionNonce": 899510764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-6NZMNdHBXUT85sxp3IES"
        }
      ],
      "updated": 1719178493685,
      "link": null,
      "locked": false
    },
    {
      "id": "-6NZMNdHBXUT85sxp3IES",
      "type": "text",
      "x": -177.82658607886572,
      "y": 229.70072530882678,
      "width": 66.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656693332,
      "version": 81,
      "versionNonce": 1802523756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178493685,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Wnj8qRxzbkBM3MlsneKUQ",
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "7jq6j_jpOm3tm4SVLvvGS",
      "type": "rectangle",
      "x": 391.923520923521,
      "y": 262.873015873016,
      "width": 139.090909090909,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116240212,
      "version": 22,
      "versionNonce": 934919404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dPAmC-8VUNHOlCd5gA_x"
        }
      ],
      "updated": 1719178284111,
      "link": null,
      "locked": false
    },
    {
      "id": "6dPAmC-8VUNHOlCd5gA_x",
      "type": "text",
      "x": 453.1989864553036,
      "y": 267.873015873016,
      "width": 16.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488011860,
      "version": 3,
      "versionNonce": 872109164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178285996,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7jq6j_jpOm3tm4SVLvvGS",
      "originalText": "Si",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 857259500,
      "isDeleted": false,
      "id": "kxcfH7ONuo2wyfAqKtWNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.1053391053392,
      "y": 262.64574314574327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.090909090909,
      "height": 35,
      "seed": 837271148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5SDngj3ULdy0ulL3bVSo2"
        }
      ],
      "updated": 1719178291126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 835226220,
      "isDeleted": false,
      "id": "5SDngj3ULdy0ulL3bVSo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6708055526492,
      "y": 267.64574314574327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1908216044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719178293086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxcfH7ONuo2wyfAqKtWNx",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 748761196,
      "isDeleted": false,
      "id": "_O4128hU3QcIu4YXZ8fVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.5876352239968,
      "y": 294.3711279884767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.7142857142858,
      "height": 54.28571428571428,
      "seed": 1014458732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGhC8JVFtBIf1gCnDRiGh"
        }
      ],
      "updated": 1719178492498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2021147372,
      "isDeleted": false,
      "id": "SGhC8JVFtBIf1gCnDRiGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.5204780235922,
      "y": 309.0139851313338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.57997131347656,
      "height": 25,
      "seed": 52386796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719178492498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_O4128hU3QcIu4YXZ8fVk",
      "originalText": "Edad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1245916140,
      "isDeleted": false,
      "id": "eKs6FMb5ysGp-AR0PccvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.75231200081225,
      "y": 366.5810881510283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.7142857142858,
      "height": 35,
      "seed": 581494484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1rQn143DqqVmemPjO43g5"
        }
      ],
      "updated": 1719178490842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 391040620,
      "isDeleted": false,
      "id": "1rQn143DqqVmemPjO43g5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.45515144347405,
      "y": 371.5810881510283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1812786260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719178490842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKs6FMb5ysGp-AR0PccvI",
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ldFIl7CZIODIEbEThqO0U",
      "type": "rectangle",
      "x": -112.44889616965486,
      "y": 458.94584479554504,
      "width": 116.46767768153484,
      "height": 36.16467677681534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165250004,
      "version": 120,
      "versionNonce": 469052780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dY4a5fh9FY_n3-hERLhjc"
        }
      ],
      "updated": 1719178534512,
      "link": null,
      "locked": false
    },
    {
      "id": "dY4a5fh9FY_n3-hERLhjc",
      "type": "text",
      "x": -84.70503230447338,
      "y": 464.5281831839527,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596894420,
      "version": 105,
      "versionNonce": 910467052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719178534512,
      "link": null,
      "locked": false,
      "text": "Iniciar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ldFIl7CZIODIEbEThqO0U",
      "originalText": "Iniciar",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}